{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.036986381665072,
        "y": 1.9359473423776905
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.416147501067503,
        "y": 1.9359473423737195
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9824916859136046,
        "y": 0.487571923265493
      },
      "prevControl": {
        "x": 5.463009163582031,
        "y": 0.35945021846726327
      },
      "nextControl": {
        "x": 2.979115236018851,
        "y": 0.5744025775833088
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2186285517472655,
        "y": 0.960803495846707
      },
      "prevControl": {
        "x": 3.4088776585424374,
        "y": 0.8891017424253106
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}